{
  "name": "pi-augment",
  "version": "1.0.1",
  "description": "Augment-style prompt rewriter for Pi — one command, stronger prompts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "prompt-enhancer",
    "prompt-engineering",
    "coding-agent",
    "ai"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke-test": "node --import=tsx ./scripts/smoke-test.mjs",
    "test": "node --import=tsx --test ./test/*.test.ts",
    "check": "pnpm typecheck && pnpm smoke-test && pnpm test && pnpm lint && pnpm format:check"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sting8k/pi-augment.git"
  },
  "homepage": "https://github.com/sting8k/pi-augment#readme",
  "bugs": {
    "url": "https://github.com/sting8k/pi-augment/issues"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.52.8",
    "@mariozechner/pi-coding-agent": "^0.52.8",
    "@mariozechner/pi-tui": "^0.52.8",
    "@types/node": "^22.19.10",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
